div class='page-header'
  h2 Upload file
form class='form-vertical' action='/upload' method='post' enctype='multipart/form-data'
  fieldset
    div class='control-group'
      label class='control-label' Select a local file to upload to our server
      div class='controls'
        input type='file' class='input-file' accept='application/x-bittorrent' name='file'
    div class='control-group'
      label class='control-label' or enter the link (URL)
      div class='controls'
        input type='url' name='url' class='input-xlarge'

    div class='form-actions'
      button type='submit' class='btn btn-primary' Submit
