html
  head
    title Torrent File Analyzer

    link href='/styles/bootstrap.css' media='screen' rel='stylesheet' type='text/css'
    link href='/styles/style.css' media='screen' rel='stylesheet' type='text/css'
    link href='/styles/treeview.css' media='screen' rel='stylesheet' type='text/css'

    script type='text/javascript' src='/js/jquery-1.8.0.min.js'
    script type='text/javascript' src='/js/bootstrap-alert.js'

  body
    div class='navbar navbar-fixed-top'
      div class='navbar-inner'
        div class='container'
          a class='brand' href='/'
            | Torrent File Analizer
            span class='label success' Beta
          div class='nav-collapse'
            ul class='nav' style='float: right;'
              li
                a href='/' Home
              li
                a href='#' About

    div class='container'
      == styled_flash
      == yield

      hr
      footer
        p © mamantoha 2012
